APP_NAME=GO_JWT
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=1234

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=go_jwt

JWT_SECRET=token_secret

GIN_MODE=release